<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Wavefont Button</title>
    <link href="https://fonts.googleapis.com/css2?family=Wavefont:wght@100..900&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">

    
</head>

        <h1>Assignment 1</h1>
 <button id="button1">DO NOT PRESS THIS BUTTON</button>
         
<body>


    <script src="script.js"></script>
 
  
     
    <div class="banner">



    </div>


        <div class="box">1. What was the first thing you paid attention to when interacting with the experience?
            
        How satisfying simply scrolling is, the smoothness of the transitions between sections. </div>
    
        <div class="box">2. Spend two minutes with the experience and create a list of each of your discrete actions.
            
        Scrolling through the different sections, clicking to change the color of the text, the text trails and how they reset after a certain number of loops, the auto playing video, click to add music, hovering over certain sections animates the text blob. 
            </div>
         <div class="box">3. What part of the experience did you spend the most time engaging with?
             
        Scrolling to test the smoothness of the transitions, to see how the different elements move at different rates and times. I liked how the dolly or drone shot at the front of the music hall has cars driving and that changes the speed of how the scrolling felt. 
            </div>
         <div class="box">4. What was the most common action in your two minute interaction with the experience?
            
        The most common action by far was simply scrolling at different speeds. Wondering if they chopped a video or if they made a ramp for the dolly and took individual photos. Wondering if the cars being animated separately as they seem to move in a somewhat unnatural way. 
              </div>
         <div class="box">5. What is your impression of the intended primary goal of the interactive experience?

        
        Like the music hall itself it is very bombastic and huge feeling.while being inviting and lighthearted.
        </div>
        <div class="box">6.  How does the interactive experience communicate this primary goal?
        
        While showing off the exterior simply by scrolling we are treated to a lot of beautiful imagery and clean aesthetics. 
        
        </div>
     <div class="box">7. What is your impression of how the experience should be interacted with over time? (For how long and how many different times)
        
        It is a linear experience that feels complete when it is done and doesn’t need to be revisited. It definitely does make me want to hear the pipe organ/see a concert there. Too bad LA is terrible and America is a failed state. 
        </div>
    <div class="box">8.  How does the interactive experience communicate how it should be interacted with over time?
        
        It has speed bumps in the form of auto playing videos so that one doesn’t just go to the bottom very quickly. 
        </div>
    <div class="box">9. What other media forms (digital or otherwise) does the experience reference?
        
        The site as previously mentioned has music, videos and digital photos, perhaps animations
        </div>
    <div class="box">10. What does this reference/s communicate to you about how you should act when engaging with your research experience?
        
        The site is showing off how amazing this music hall is, how well designed it is and the website is parallel to that. It’s easy to look at, pleasant to navigate. 
        </div>
    <div class="box">11. What does this reference/s communicate to you about how you should feel when engaging with your research experience?
    
        The music selection makes one feel as if we are being invited in, if you like that sort of music. Non threatening orchestral music plodding along. 
        </div>
    <div class="box">
        
        12. What is the most frustrating part of the interaction to you and what makes that part frustrating?
        
        The loading at the beginning is unbearable in today’s instant gratification age and by that I mean I noticed it for 2 seconds and then was able to use the site freely. A more serious answer I suppose would be that once you started the music with a click, clicking again doesn’t turn it off. I feel that being in control would. 
        </div>
    <div class="box">
        
        13. What is the most satisfying part of the interaction to you and what makes that part satisfying?
    
        As I have previously stated scrolling is by far the best part of the website because of how underdeveloped the clicking, and mouse movement 
        
        Scrolling is by far the most satisfying part, the amount of effort it must’ve been to chop up video frame by frame or animate a building
        </div>
    <div class="box">THANK YOU GOODBYE</div>

   

</body>
</html>
